# TRUNCATE rendezvous;

INSERT INTO rendezvous
(Nom, Prenom, ContactId, HeurePrevu, HeurePriseEnCharge, TempsRetard, isValide, isRelance1, isRelanceBUD, isRelanceResp, isRelanceDA, DateCreation, DateModification) 
VALUES
('Girard', 'Loïse', 1, '2017-03-21 14:30:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 2, '2017-03-21 15:15:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 3, '2017-03-21 15:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Girard', 'Loïse', 1, '2017-03-21 16:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 2, '2017-03-21 17:15:00', NULL, NULL, 0, 0, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 3, '2017-03-21 17:30:00', NULL, NULL, 0, 0, 0, 0, 0, NOW(), NOW())
